# PurpleIK

./: PurpleIK.sln  README.md
PurpleIK.Mapping/: AppRoleMapping.cs  AppUserMapping.cs  CommentMapping.cs  CompanyMapping.cs  CompanyMembershipMapping.cs  DebitMapping.cs  ExpenseMapping.cs  MembershipMapping.cs  PermissionMapping.cs  PersonMapping.cs  PersonPermissionMapping.cs  PersonalInformationMapping.cs  PurpleIK.Mapping.csproj  PushMoneyMapping.cs  ShiftMapping.cs
PurpleIK.Repositories/: BaseRepository.cs  IBaseRepository.cs  PurpleIK.Repositories.csproj
PurpleIK.Services/: PurpleIK.Services.csproj
PurpleIK.Services/Concretes/: CommentService.cs  CompanyMembershipService.cs  CompanyService.cs  DebitService.cs  ExpenseService.cs  MembershipService.cs  PermissionService.cs  PersonPermissionService.cs  PersonService.cs  PersonalInformationService.cs  PublicHolidaysService.cs  PushMoneyService.cs  ShiftService.cs
PurpleIK.Services/Interfaces/: ICommentService.cs  ICompanyMembershipService.cs  ICompanyService.cs  IDebitService.cs  IExpenseService.cs  IMembershipService.cs  IPermissionService.cs  IPersonPermissionService.cs  IPersonService.cs  IPersonalInformationService.cs  IPublicHolidaysService.cs  IPushMoneyService.cs  IShiftService.cs
PurpleIK.UI/: Program.cs  PurpleIK.UI.csproj  appsettings.Development.json  appsettings.json
PurpleIK.UI/Areas/Admin/: _ViewImports.cshtml
PurpleIK.UI/Areas/Admin/Controllers/: AdminController.cs  MembershipController.cs  PermissionController.cs
PurpleIK.UI/Areas/Admin/Views/Admin/: Add.cshtml  CompanyEdit.cshtml  GetAllActiveCompanies.cshtml  GetAllApprovalCompanies.cshtml  Home.cshtml  Login.cshtml  ShowAlert.cshtml
PurpleIK.UI/Areas/Admin/Views/Membership/: AddMembership.cshtml  EditMembership.cshtml  Index.cshtml
PurpleIK.UI/Areas/CompanyManager/Controllers/: CommentController.cs  CompanyController.cs  CompanyManagerPersmissionController.cs  CompanyMembershipController.cs  DebitController.cs  EmployeeManagerController.cs  ExpenseController.cs  PersonalInformationController.cs  PushMoneyController.cs  ShiftController.cs
PurpleIK.UI/Areas/Employee/: _ViewImports.cshtml
PurpleIK.UI/Areas/Employee/Controllers/: DebitEmployeeController.cs  EmployeeController.cs  EmployeePermissionController.cs  ExpenseEmployeeController.cs
PurpleIK.UI/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs
PurpleIK.UI/Models/: ErrorViewModel.cs
PurpleIK.UI/Models/VM/AccountVM/: CompanyRegisterVM.cs  ForgotPasswordVM.cs  LoginVM.cs  PersonalSettingsVM.cs
PurpleIK.UI/Models/VM/CommentVM/: CommentDetailVM.cs  CommentListVM.cs
PurpleIK.UI/Profiles/: MapperProfile.cs
PurpleIK.UI/Properties/: launchSettings.json
PurpleIK.UI/Utility/: CreateUserInformation.cs  EnumExtensions.cs  MailBodyTemplate.cs  MailHelper.cs
PurpleIK.UI/Views/Account/: CompanyRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Memberships.cshtml  PersonalSettings.cshtml
PurpleIK.UI/Views/Comment/: Detail.cshtml  Index.cshtml
PurpleIK.UI/Views/Home/: AboutUs.cshtml  Apps.cshtml  ErrorPage.cshtml  Index.cshtml  Pages.cshtml
PurpleIK.UI/Views/Shared/: 404.cshtml  _CompanyLayoutMembership.cshtml  _Layout.cshtml  _LoginRegister.cshtml  _PagesLayout.cshtml
PurpleIK.UI/wwwroot/asset/css/: style.css
PurpleIK.UI/wwwroot/assets/css/: style.css
PurpleIK.UI/wwwroot/assets/js/: misc.js
PurpleIK.UI/wwwroot/css/: styles.css
PurpleIK.UI/wwwroot/js/: script.js
PurpleIK.UI/wwwroot/sparlex/css/: style.css
(+122 files in other folders)
