<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleIK.Context\PurpleIK.Context.csproj" />
    <ProjectReference Include="..\PurpleIK.Core\PurpleIK.Core.csproj" />
    <ProjectReference Include="..\PurpleIK.Entities\PurpleIK.Entities.csproj" />
    <ProjectReference Include="..\PurpleIK.Mapping\PurpleIK.Mapping.csproj" />
    <ProjectReference Include="..\PurpleIK.Repositories\PurpleIK.Repositories.csproj" />
    <ProjectReference Include="..\PurpleIK.Services\PurpleIK.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\js\plugins\flot\examples\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Employee\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sparlex\lib\counterup\" />
  </ItemGroup>

</Project>
